<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content-part {
            width: 1000px;
            margin: 30px auto;
            background-color: #ccc;
            font-size: 50px;
        }

        .floornav {
            position: fixed;
            right: 40px;
            width: 120px;
            top: 50%;
            margin-top: -100px;
            height: 200px;
            background-color: orange;
        }

        .floornav ul {
            list-style: none;
        }

        .floornav ul li {
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 26px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="floornav">
        <ul id="list">
            <li data-n="科技">科技</li>
            <li data-n="体育">体育</li>
            <li data-n="新闻">新闻</li>
            <li data-n="娱乐">娱乐</li>
            <li data-n="视频">视频</li>
        </ul>
    </nav>
    <section class="content-part" style="height:674px;" data-n="科技">
        科技栏目
    </section>
    <section class="content-part" style="height:567px;" data-n="体育">
        体育栏目
    </section>
    <section class="content-part" style="height:755px;" data-n="新闻">
        新闻栏目
    </section>
    <section class="content-part" style="height:354px" data-n="娱乐">
        娱乐栏目
    </section>
    <section class="content-part" style="height:258px" data-n="视频">
        视频栏目
    </section>
    <script>
        //使用事件委托给li添加监听
        var list = document.getElementById('list');
        list.onclick = function (e) {
            if (e.target.tagName.toLowerCase() == 'li') {
                //getAttribute表示得到标签身上的某个属性值
                var n = (e.target.getAttribute('data-n'));
                //可以用属性选择器(就是方括号选择器)来寻找带有相同data-n的content-part
                var contentPart = document.querySelector('.content-part[data-n=' + n + ']');
                document.documentElement.scrollTop = contentPart.offsetTop;
            }
        }
    </script>
</body>

</html>